<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>Python下载资源 | 祺の小角落</title><meta name="author" content="悦惜等风"><meta name="copyright" content="悦惜等风"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="ffffff"><meta name="referrer" content="no-referrer"><meta name="description" content="合法下载网络资源">
<meta property="og:type" content="article">
<meta property="og:title" content="Python下载资源">
<meta property="og:url" content="https://cn21.eu.org/post/604bef91.html">
<meta property="og:site_name" content="祺の小角落">
<meta property="og:description" content="合法下载网络资源">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic.imgdb.cn/item/654444f2c458853aefcc259a.png">
<meta property="article:published_time" content="2024-06-19T07:16:51.000Z">
<meta property="article:modified_time" content="2024-07-10T05:46:04.891Z">
<meta property="article:author" content="悦惜等风">
<meta property="article:tag" content="Python">
<meta property="article:tag" content="教程">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic.imgdb.cn/item/654444f2c458853aefcc259a.png"><link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/tge8/hexo-cdn@1.0/img/favicon.png"><link rel="canonical" href="https://cn21.eu.org/post/604bef91.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script async="async" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script>(adsbygoogle = window.adsbygoogle || []).push({
  google_ad_client: 'ca-pub-5542604286811208',
  enable_page_level_ads: 'true'
});</script><link rel="stylesheet" href="/css/font.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":true,"top_n_per_article":1,"unescape":false,"languages":{"hits_empty":"找不到您查询的内容：${query}","hits_stats":"共找到 ${hits} 篇文章"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: true,
    post: true
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: true,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Python下载资源',
  isPost: true,
  isHome: false,
  isHighlightShrink: true,
  isToc: false,
  postUpdate: '2024-07-10 13:46:04'
}</script><script>(win=>{
      win.saveToLocal = {
        set: (key, value, ttl) => {
          if (ttl === 0) return
          const now = Date.now()
          const expiry = now + ttl * 86400000
          const item = {
            value,
            expiry
          }
          localStorage.setItem(key, JSON.stringify(item))
        },
      
        get: key => {
          const itemStr = localStorage.getItem(key)
      
          if (!itemStr) {
            return undefined
          }
          const item = JSON.parse(itemStr)
          const now = Date.now()
      
          if (now > item.expiry) {
            localStorage.removeItem(key)
            return undefined
          }
          return item.value
        }
      }
    
      win.getScript = (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        script.onerror = reject
        script.onload = script.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          script.onload = script.onreadystatechange = null
          resolve()
        }

        Object.keys(attr).forEach(key => {
          script.setAttribute(key, attr[key])
        })

        document.head.appendChild(script)
      })
    
      win.getCSS = (url, id = false) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onerror = reject
        link.onload = link.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          link.onload = link.onreadystatechange = null
          resolve()
        }
        document.head.appendChild(link)
      })
    
      win.activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', 'ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
        if (t === 'dark') activateDarkMode()
        else if (t === 'light') activateLightMode()
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
      const detectApple = () => {
        if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
          document.documentElement.classList.add('apple')
        }
      }
      detectApple()
    })(window)</script><style type="text/css"> .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body { left: -66px !important; } .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover { left: 0 !important; } </style><link rel="stylesheet" href="/css/custom.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0/katex.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/tge8/hexo-cdn@1.6/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" media="defer" onload="this.media='all'"><svg aria-hidden="true" style="position:absolute; overflow:hidden; width:0; height:0"><symbol id="icon-sun" viewBox="0 0 1024 1024"><path d="M960 512l-128 128v192h-192l-128 128-128-128H192v-192l-128-128 128-128V192h192l128-128 128 128h192v192z" fill="#FFD878" p-id="8420"></path><path d="M736 512a224 224 0 1 0-448 0 224 224 0 1 0 448 0z" fill="#FFE4A9" p-id="8421"></path><path d="M512 109.248L626.752 224H800v173.248L914.752 512 800 626.752V800h-173.248L512 914.752 397.248 800H224v-173.248L109.248 512 224 397.248V224h173.248L512 109.248M512 64l-128 128H192v192l-128 128 128 128v192h192l128 128 128-128h192v-192l128-128-128-128V192h-192l-128-128z" fill="#4D5152" p-id="8422"></path><path d="M512 320c105.888 0 192 86.112 192 192s-86.112 192-192 192-192-86.112-192-192 86.112-192 192-192m0-32a224 224 0 1 0 0 448 224 224 0 0 0 0-448z" fill="#4D5152" p-id="8423"></path></symbol><symbol id="icon-moon" viewBox="0 0 1024 1024"><path d="M611.370667 167.082667a445.013333 445.013333 0 0 1-38.4 161.834666 477.824 477.824 0 0 1-244.736 244.394667 445.141333 445.141333 0 0 1-161.109334 38.058667 85.077333 85.077333 0 0 0-65.066666 135.722666A462.08 462.08 0 1 0 747.093333 102.058667a85.077333 85.077333 0 0 0-135.722666 65.024z" fill="#FFB531" p-id="11345"></path><path d="M329.728 274.133333l35.157333-35.157333a21.333333 21.333333 0 1 0-30.165333-30.165333l-35.157333 35.157333-35.114667-35.157333a21.333333 21.333333 0 0 0-30.165333 30.165333l35.114666 35.157333-35.114666 35.157334a21.333333 21.333333 0 1 0 30.165333 30.165333l35.114667-35.157333 35.157333 35.157333a21.333333 21.333333 0 1 0 30.165333-30.165333z" fill="#030835" p-id="11346"></path></symbol></svg><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="祺の小角落" type="application/atom+xml">
</head><body><script>window.paceOptions = {
  restartOnPushState: false
}

document.addEventListener('pjax:send', () => {
  Pace.restart()
})
</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/tge8/hexo-cdn@1.6/css/pace.css"/><script src="https://cdn.jsdelivr.net/npm/pace-js/pace.min.js"></script><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://cdn.jsdelivr.net/gh/tge8/hexo-cdn@1.0/img/avatar.jpg" onerror="onerror=null;src='https://cdn.jsdelivr.net/gh/tge8/hexo-cdn@1.0/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">9</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">7</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">5</div></a></div><hr class="custom-hr"/><div class="menus_items"><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fa fa-graduation-cap"></i><span> 文章</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/categories/"><i class="fa-fw fa fa-archive"></i><span> 分类</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/archives/"><i class="fa-fw fa fa-folder-open"></i><span> 归档</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 娱乐</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/html/Photo/index.html"><i class="fa-fw fa fa-camera-retro"></i><span> 相册</span></a></li><li><a class="site-page child" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/html/movies/index.html"><i class="fa-fw fas fa-video"></i><span> 视频</span></a></li><li><a class="site-page child" href="/story/"><i class="fa-fw fa fa-heartbeat"></i><span> 念诗</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fa fa-diamond"></i><span> 琐碎</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></li><li><a class="site-page child" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></li><li><a class="site-page child" href="/messageboard/"><i class="fa-fw fa fa-paper-plane"></i><span> 留言</span></a></li><li><a class="site-page child" href="/html/personal/index.html"><i class="fa-fw fa fa-google-wallet"></i><span> 个人页</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fa fa-connectdevelop"></i><span> 网络</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" target="_blank" rel="noopener" href="https://www.travellings.cn/go.html"><i class="fa-fw fa fa-subway"></i><span> 开往</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="https://foreverblog.cn/go.html"><i class="fa-fw fa fa-skyatlas"></i><span> 虫洞</span></a></li></ul></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background: transparent"><nav id="nav"><span id="blog_name"><div class="back-home-button" tabindex="-1"><i class="back-home-button-icon fas fa-grip-vertical"></i><div class="back-menu-list-groups"><div class="back-menu-list-group"><div class="back-menu-list-title">网页</div><div class="back-menu-list"><a class="back-menu-item" href="https://www.lunwendata.com/" rel="external nofollow" title="前往中国论文网" target="_blank" one-link-mark="yes"><img class="back-menu-item-icon" src="/img/lunwenwang.ico"/><span class="back-menu-item-text">中国论文网</span></a><a class="back-menu-item" href="https://b.lackk.com/" rel="external nofollow" title="前往兰客笔记" target="_blank" one-link-mark="yes"><img class="back-menu-item-icon" src="https://file.lackk.com/icon/b.lackk.com.png"/><span class="back-menu-item-text">兰客笔记</span></a></div></div><div class="back-menu-list-group"><div class="back-menu-list-title">前端</div><div class="back-menu-list"><a class="back-menu-item" href="https://www.coderutil.com/" rel="noopener nofollow" title="前往程序员盒子" target="_blank" one-link-mark="yes"><img class="back-menu-item-icon" src="/img/chengxuyuan.png"/><span class="back-menu-item-text">程序员盒子</span></a></div></div></div></div><a id="site-name" href="/"><div class="title">祺の小角落</div><i class="fa-solid fa-house"></i></a></span><div class="mask-name-container"><center id="name-container"><a id="page-name" href="javascript:btf.scrollToDest(0, 500)"></a></center></div><div id="weather"></div><div id="tp-weather-widget"></div> <div id="menus"><a class="icon-V hidden" onclick="switchNightMode()" title="浅色和深色模式转换"><svg width="25" height="25" viewBox="0 0 1024 1024"><use id="modeicon" xlink:href="#icon-moon"></use></svg></a><div class="nav-button" id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fa fa-graduation-cap"></i><span> 文章</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/categories/"><i class="fa-fw fa fa-archive"></i><span> 分类</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/archives/"><i class="fa-fw fa fa-folder-open"></i><span> 归档</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 娱乐</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/html/Photo/index.html"><i class="fa-fw fa fa-camera-retro"></i><span> 相册</span></a></li><li><a class="site-page child" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/html/movies/index.html"><i class="fa-fw fas fa-video"></i><span> 视频</span></a></li><li><a class="site-page child" href="/story/"><i class="fa-fw fa fa-heartbeat"></i><span> 念诗</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fa fa-diamond"></i><span> 琐碎</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></li><li><a class="site-page child" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></li><li><a class="site-page child" href="/messageboard/"><i class="fa-fw fa fa-paper-plane"></i><span> 留言</span></a></li><li><a class="site-page child" href="/html/personal/index.html"><i class="fa-fw fa fa-google-wallet"></i><span> 个人页</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fa fa-connectdevelop"></i><span> 网络</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" target="_blank" rel="noopener" href="https://www.travellings.cn/go.html"><i class="fa-fw fa fa-subway"></i><span> 开往</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="https://foreverblog.cn/go.html"><i class="fa-fw fa fa-skyatlas"></i><span> 虫洞</span></a></li></ul></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">Python下载资源</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2024-06-19T07:16:51.000Z" title="发表于 2024-06-19 15:16:51">2024-06-19</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2024-07-10T05:46:04.891Z" title="更新于 2024-07-10 13:46:04">2024-07-10</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/Python/">Python</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">1.9k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>8分钟</span></span></div></div></div></header><main class="layout hide-aside" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="python脚本下载资源"><a class="markdownIt-Anchor" href="#python脚本下载资源"></a> Python脚本下载资源</h1>
<p><strong>声明：</strong> 本文中的脚本仅用于学习和研究目的。请务必遵守目标网站的爬取协议（robots.txt）和相关法律法规，切勿将此脚本用于任何违法或不当的用途。非法使用可能会导致法律后果。</p>
<p>在这篇教程中，我们将介绍如何使用Python脚本从网页中批量下载文件。我们将使用<code>requests</code>库进行HTTP请求，<code>BeautifulSoup</code>进行HTML解析，<code>openpyxl</code>读取Excel文件中的URL，并通过<code>ThreadPoolExecutor</code>实现多线程下载。我们还将添加一些有趣和实用的功能，如日志记录、统计信息和命令行参数。</p>
<h2 id="环境准备"><a class="markdownIt-Anchor" href="#环境准备"></a> 环境准备</h2>
<p>首先，我们需要安装必要的Python库。你可以使用以下命令安装这些库：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install requests beautifulsoup4 openpyxl tqdm</span><br></pre></td></tr></table></figure>
<h2 id="导入必要的库"><a class="markdownIt-Anchor" href="#导入必要的库"></a> 导入必要的库</h2>
<p>在我们的Python脚本中，我们需要导入以下库：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="keyword">import</span> logging</span><br><span class="line"><span class="keyword">from</span> bs4 <span class="keyword">import</span> BeautifulSoup</span><br><span class="line"><span class="keyword">from</span> urllib.parse <span class="keyword">import</span> urljoin, urlparse</span><br><span class="line"><span class="keyword">from</span> tqdm <span class="keyword">import</span> tqdm</span><br><span class="line"><span class="keyword">from</span> mimetypes <span class="keyword">import</span> guess_extension</span><br><span class="line"><span class="keyword">from</span> concurrent.futures <span class="keyword">import</span> ThreadPoolExecutor, as_completed</span><br><span class="line"><span class="keyword">import</span> openpyxl</span><br><span class="line"><span class="keyword">import</span> argparse</span><br></pre></td></tr></table></figure>
<h2 id="设置日志"><a class="markdownIt-Anchor" href="#设置日志"></a> 设置日志</h2>
<p>为了方便调试和记录程序运行情况，我们需要设置日志记录到文件和控制台：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">logging.basicConfig(level=logging.INFO, <span class="built_in">format</span>=<span class="string">&#x27;%(asctime)s - %(levelname)s - %(message)s&#x27;</span>, handlers=[</span><br><span class="line">    logging.FileHandler(<span class="string">&quot;download.log&quot;</span>),</span><br><span class="line">    logging.StreamHandler()</span><br><span class="line">])</span><br></pre></td></tr></table></figure>
<p>这样，我们可以在控制台和日志文件中查看日志信息，方便调试和追踪问题。</p>
<h2 id="定义user-agent"><a class="markdownIt-Anchor" href="#定义user-agent"></a> 定义User-Agent</h2>
<p>为了模拟真实用户的浏览器访问，我们定义一个User-Agent：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">headers = &#123;</span><br><span class="line">    <span class="string">&quot;User-Agent&quot;</span>: <span class="string">&quot;Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36&quot;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这可以帮助我们避免被一些网站的反爬虫机制阻挡。</p>
<h2 id="创建存储文件的基文件夹"><a class="markdownIt-Anchor" href="#创建存储文件的基文件夹"></a> 创建存储文件的基文件夹</h2>
<p>为了组织下载的文件，我们在当前目录下创建一个名为“下载”的文件夹：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">base_folder = <span class="string">&quot;下载&quot;</span></span><br><span class="line">os.makedirs(base_folder, exist_ok=<span class="literal">True</span>)</span><br></pre></td></tr></table></figure>
<p>这样，我们下载的文件将按文件类型存储在不同的子文件夹中，方便管理。</p>
<h2 id="使用requestssession复用连接"><a class="markdownIt-Anchor" href="#使用requestssession复用连接"></a> 使用requests.Session复用连接</h2>
<p>为了提高下载效率，我们使用<code>requests.Session</code>复用HTTP连接：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">session = requests.Session()</span><br><span class="line">session.headers.update(headers)</span><br></pre></td></tr></table></figure>
<p>这可以减少连接建立的开销，加快下载速度。</p>
<h2 id="定义文件下载函数"><a class="markdownIt-Anchor" href="#定义文件下载函数"></a> 定义文件下载函数</h2>
<p>这个函数负责下载单个文件，并处理潜在的错误和重试机制：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">download_file</span>(<span class="params">file_url, retries=<span class="number">3</span></span>):</span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        <span class="comment"># 解析URL并获取文件扩展名</span></span><br><span class="line">        parsed_url = urlparse(file_url)</span><br><span class="line">        file_ext = os.path.splitext(parsed_url.path)[<span class="number">1</span>][<span class="number">1</span>:]</span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> file_ext:</span><br><span class="line">            file_ext = <span class="string">&#x27;unknown&#x27;</span>  <span class="comment"># 如果没有扩展名，则标记为 unknown</span></span><br><span class="line">        folder = os.path.join(base_folder, file_ext)</span><br><span class="line">        os.makedirs(folder, exist_ok=<span class="literal">True</span>)</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 设置本地文件路径</span></span><br><span class="line">        local_filename = os.path.join(folder, os.path.basename(parsed_url.path))</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> attempt <span class="keyword">in</span> <span class="built_in">range</span>(retries):</span><br><span class="line">            <span class="keyword">try</span>:</span><br><span class="line">                <span class="keyword">with</span> session.get(file_url, stream=<span class="literal">True</span>) <span class="keyword">as</span> r:</span><br><span class="line">                    r.raise_for_status()</span><br><span class="line"></span><br><span class="line">                    <span class="comment"># 检查文件大小是否大于0</span></span><br><span class="line">                    content_length = <span class="built_in">int</span>(r.headers.get(<span class="string">&#x27;content-length&#x27;</span>, <span class="number">0</span>))</span><br><span class="line">                    <span class="keyword">if</span> content_length == <span class="number">0</span>:</span><br><span class="line">                        logging.error(<span class="string">f&quot;File at <span class="subst">&#123;file_url&#125;</span> is empty. Skipping...&quot;</span>)</span><br><span class="line">                        <span class="keyword">return</span></span><br><span class="line"></span><br><span class="line">                    <span class="comment"># 根据Content-Type来推断文件扩展名</span></span><br><span class="line">                    content_type = r.headers.get(<span class="string">&#x27;Content-Type&#x27;</span>)</span><br><span class="line">                    guessed_extension = guess_extension(content_type) <span class="keyword">or</span> <span class="string">&#x27;&#x27;</span></span><br><span class="line">                    <span class="keyword">if</span> guessed_extension <span class="keyword">and</span> <span class="keyword">not</span> local_filename.endswith(guessed_extension):</span><br><span class="line">                        local_filename += guessed_extension</span><br><span class="line"></span><br><span class="line">                    <span class="comment"># 如果文件已存在且大小匹配，跳过下载</span></span><br><span class="line">                    <span class="keyword">if</span> os.path.exists(local_filename) <span class="keyword">and</span> os.path.getsize(local_filename) == content_length:</span><br><span class="line">                        logging.info(<span class="string">f&quot;<span class="subst">&#123;local_filename&#125;</span> already exists and is complete. Skipping...&quot;</span>)</span><br><span class="line">                        <span class="keyword">return</span></span><br><span class="line"></span><br><span class="line">                    <span class="comment"># 启用断点续传</span></span><br><span class="line">                    resume_header = &#123;&#125;</span><br><span class="line">                    <span class="keyword">if</span> os.path.exists(local_filename):</span><br><span class="line">                        resume_header[<span class="string">&#x27;Range&#x27;</span>] = <span class="string">f&#x27;bytes=<span class="subst">&#123;os.path.getsize(local_filename)&#125;</span>-&#x27;</span></span><br><span class="line"></span><br><span class="line">                    <span class="comment"># 下载文件并显示进度条</span></span><br><span class="line">                    <span class="keyword">with</span> session.get(file_url, headers=resume_header, stream=<span class="literal">True</span>) <span class="keyword">as</span> r:</span><br><span class="line">                        r.raise_for_status()</span><br><span class="line">                        mode = <span class="string">&#x27;ab&#x27;</span> <span class="keyword">if</span> <span class="string">&#x27;Range&#x27;</span> <span class="keyword">in</span> resume_header <span class="keyword">else</span> <span class="string">&#x27;wb&#x27;</span></span><br><span class="line">                        <span class="keyword">with</span> <span class="built_in">open</span>(local_filename, mode) <span class="keyword">as</span> f, tqdm(</span><br><span class="line">                            desc=local_filename,</span><br><span class="line">                            total=content_length,</span><br><span class="line">                            initial=os.path.getsize(local_filename) <span class="keyword">if</span> <span class="string">&#x27;Range&#x27;</span> <span class="keyword">in</span> resume_header <span class="keyword">else</span> <span class="number">0</span>,</span><br><span class="line">                            unit=<span class="string">&#x27;B&#x27;</span>,</span><br><span class="line">                            unit_scale=<span class="literal">True</span>,</span><br><span class="line">                            unit_divisor=<span class="number">1024</span>,</span><br><span class="line">                        ) <span class="keyword">as</span> bar:</span><br><span class="line">                            <span class="keyword">for</span> chunk <span class="keyword">in</span> r.iter_content(chunk_size=<span class="number">8192</span>):</span><br><span class="line">                                f.write(chunk)</span><br><span class="line">                                bar.update(<span class="built_in">len</span>(chunk))</span><br><span class="line">                logging.info(<span class="string">f&quot;Saved <span class="subst">&#123;local_filename&#125;</span>&quot;</span>)</span><br><span class="line">                <span class="keyword">return</span></span><br><span class="line">            <span class="keyword">except</span> requests.exceptions.RequestException <span class="keyword">as</span> e:</span><br><span class="line">                logging.error(<span class="string">f&quot;Failed to download <span class="subst">&#123;file_url&#125;</span> (attempt <span class="subst">&#123;attempt + <span class="number">1</span>&#125;</span>): <span class="subst">&#123;e&#125;</span>&quot;</span>)</span><br><span class="line">        logging.error(<span class="string">f&quot;Failed to download <span class="subst">&#123;file_url&#125;</span> after <span class="subst">&#123;retries&#125;</span> attempts.&quot;</span>)</span><br><span class="line">    <span class="keyword">except</span> Exception <span class="keyword">as</span> e:</span><br><span class="line">        logging.error(<span class="string">f&quot;Unexpected error while downloading <span class="subst">&#123;file_url&#125;</span>: <span class="subst">&#123;e&#125;</span>&quot;</span>)</span><br></pre></td></tr></table></figure>
<p>这个函数会根据文件URL解析出文件扩展名，并创建相应的文件夹。它还会处理文件的断点续传，并在下载过程中显示进度条。</p>
<h2 id="提取网页中的链接"><a class="markdownIt-Anchor" href="#提取网页中的链接"></a> 提取网页中的链接</h2>
<p>这个函数从给定的URL中提取所有带有文件扩展名的链接，并支持根据文件类型过滤：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">extract_links</span>(<span class="params">url, file_types=<span class="literal">None</span></span>):</span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        response = session.get(url)</span><br><span class="line">        response.raise_for_status()</span><br><span class="line">        soup = BeautifulSoup(response.content, <span class="string">&quot;html.parser&quot;</span>)</span><br><span class="line"></span><br><span class="line">        links_to_download = []</span><br><span class="line">        <span class="keyword">for</span> link <span class="keyword">in</span> soup.find_all(<span class="string">&quot;a&quot;</span>, href=<span class="literal">True</span>):</span><br><span class="line">            href = link[<span class="string">&#x27;href&#x27;</span>]</span><br><span class="line">            <span class="keyword">if</span> <span class="string">&#x27;.&#x27;</span> <span class="keyword">in</span> href:</span><br><span class="line">                file_url = href <span class="keyword">if</span> href.startswith(<span class="string">&quot;http&quot;</span>) <span class="keyword">else</span> urljoin(url, href)</span><br><span class="line">                <span class="keyword">if</span> file_types:</span><br><span class="line">                    <span class="keyword">if</span> <span class="built_in">any</span>(file_url.endswith(file_type) <span class="keyword">for</span> file_type <span class="keyword">in</span> file_types):</span><br><span class="line">                        links_to_download.append(file_url)</span><br><span class="line">                <span class="keyword">else</span>:</span><br><span class="line">                    links_to_download.append(file_url)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> links_to_download</span><br><span class="line">    <span class="keyword">except</span> requests.exceptions.RequestException <span class="keyword">as</span> e:</span><br><span class="line">        logging.error(<span class="string">f&quot;Failed to process <span class="subst">&#123;url&#125;</span>: <span class="subst">&#123;e&#125;</span>&quot;</span>)</span><br><span class="line">        <span class="keyword">return</span> []</span><br></pre></td></tr></table></figure>
<p>这个函数会解析网页内容，提取所有带有文件扩展名的链接。如果用户指定了文件类型过滤，它只会返回匹配的链接。</p>
<h2 id="主程序"><a class="markdownIt-Anchor" href="#主程序"></a> 主程序</h2>
<p>这个函数读取Excel文件中的URL，并调用提取和下载函数，同时统计下载的文件数量和总大小：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">main</span>(<span class="params">urls, max_workers, file_types=<span class="literal">None</span></span>):</span><br><span class="line">    all_links_to_download = []</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 使用线程池提取链接</span></span><br><span class="line">    <span class="keyword">with</span> ThreadPoolExecutor(max_workers=max_workers) <span class="keyword">as</span> executor:</span><br><span class="line">        futures = [executor.submit(extract_links, url, file_types) <span class="keyword">for</span> url <span class="keyword">in</span> urls]</span><br><span class="line">        <span class="keyword">for</span> future <span class="keyword">in</span> as_completed(futures):</span><br><span class="line">            result = future.result()</span><br><span class="line">            <span class="keyword">if</span> result:</span><br><span class="line">                all_links_to_download.extend(result)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 统计信息</span></span><br><span class="line">    logging.info(<span class="string">f&quot;Found <span class="subst">&#123;<span class="built_in">len</span>(all_links_to_download)&#125;</span> files to download.&quot;</span>)</span><br><span class="line"></span><br><span class="line">    total_size = <span class="number">0</span></span><br><span class="line">    downloaded_files = <span class="number">0</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 使用线程池下载文件</span></span><br><span class="line">    <span class="keyword">with</span> ThreadPoolExecutor(max_workers=max_workers) <span class="keyword">as</span> executor:</span><br><span class="line">        futures = [executor.submit(download_file, file_url) <span class="keyword">for</span> file_url <span class="keyword">in</span> all_links_to_download]</span><br><span class="line">        <span class="keyword">for</span> future <span class="keyword">in</span> as_completed(futures):</span><br><span class="line">            future.result()</span><br><span class="line">            downloaded_files += <span class="number">1</span></span><br><span class="line"></span><br><span class="line">    logging.info(<span class="string">f&quot;Downloaded <span class="subst">&#123;downloaded_files&#125;</span> files.&quot;</span>)</span><br></pre></td></tr></table></figure>
<p>这个函数会提取所有要下载的文件链接，并使用多线程下载文件，同时显示统计信息。</p>
<h2 id="读取excel文件中的url"><a class="markdownIt-Anchor" href="#读取excel文件中的url"></a> 读取Excel文件中的URL</h2>
<p>这个函数从Excel文件中读取URL：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">read_urls_from_xlsx</span>(<span class="params">filename</span>):</span><br><span class="line">    urls = []</span><br><span class="line">    wb = openpyxl.load_workbook(filename)</span><br><span class="line">    ws = wb.active</span><br><span class="line">    <span class="keyword">for</span> row <span class="keyword">in</span> ws.iter_rows(min_row=<span class="number">2</span>, values_only=<span class="literal">True</span>):</span><br><span class="line">        <span class="keyword">if</span> row[<span class="number">0</span>]:</span><br><span class="line">            urls.append(row[<span class="number">0</span>])</span><br><span class="line">    <span class="keyword">return</span> urls</span><br></pre></td></tr></table></figure>
<p>这个函数假设Excel文件的第一行是标题行，从第二行开始读取URL。</p>
<h2 id="运行脚本"><a class="markdownIt-Anchor" href="#运行脚本"></a> 运行脚本</h2>
<p>最后，我们在脚本中添加以下代码来运行整个程序，并支持从命令行传递参数：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">    parser = argparse.ArgumentParser(description=<span class="string">&quot;Batch download files from web pages.&quot;</span>)</span><br><span class="line">    parser.add_argument(<span class="string">&quot;xlsx_filename&quot;</span>, <span class="built_in">help</span>=<span class="string">&quot;Path to the Excel file containing URLs.&quot;</span>)</span><br><span class="line">    parser.add_argument(<span class="string">&quot;--max_workers&quot;</span>, <span class="built_in">type</span>=<span class="built_in">int</span>, default=<span class="number">5</span>, <span class="built_in">help</span>=<span class="string">&quot;Maximum number of threads to use.&quot;</span>)</span><br><span class="line">    parser.add_argument(<span class="string">&quot;--file_types&quot;</span>, nargs=<span class="string">&quot;*&quot;</span>, <span class="built_in">help</span>=<span class="string">&quot;List of file types to download (e.g. pdf, jpg).&quot;</span>)</span><br><span class="line">    args = parser.parse_args()</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> os.path.exists</span><br><span class="line"></span><br><span class="line">(args.xlsx_filename):</span><br><span class="line">        urls = read_urls_from_xlsx(args.xlsx_filename)</span><br><span class="line">        <span class="keyword">if</span> urls:</span><br><span class="line">            main(urls, args.max_workers, args.file_types)</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            logging.error(<span class="string">&quot;No URLs found in the Excel file.&quot;</span>)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        logging.error(<span class="string">&quot;The specified Excel file does not exist.&quot;</span>)</span><br></pre></td></tr></table></figure>
<p>这个部分解析命令行参数，包括Excel文件路径、最大线程数和文件类型过滤，并检查Excel文件是否存在和包含URL。如果一切正常，调用<code>main</code>函数开始批量下载。</p>
<h3 id="示例用法"><a class="markdownIt-Anchor" href="#示例用法"></a> 示例用法</h3>
<p>假设你的Excel文件名为<code>urls.xlsx</code>，并且你想使用10个线程下载所有的PDF和JPG文件，可以在命令行中运行以下命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python script.py urls.xlsx --max_workers 10 --file_types pdf jpg</span><br></pre></td></tr></table></figure>
<p>这样，脚本会读取<code>urls.xlsx</code>中的URL，并使用最多10个线程同时下载所有PDF和JPG文件。</p>
<h2 id="结论"><a class="markdownIt-Anchor" href="#结论"></a> 结论</h2>
<p>在本教程中，详细介绍了如何使用Python脚本批量下载网页中的文件。从读取Excel文件中的URL，到提取链接并下载文件，逐步讲解了每个环节的实现方法。通过这个教程，你学会了如何使用Python脚本从网页中批量下载文件，并掌握了如何使用多线程、日志记录和命令行参数吗？行动起来吧！希望这个教程对你有所帮助！</p>
<p>如果你有任何问题或建议，请在后台留言。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="https://cn21.eu.org">悦惜等风</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="https://cn21.eu.org/post/604bef91.html">https://cn21.eu.org/post/604bef91.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://cn21.eu.org" target="_blank">祺の小角落</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Python/">Python</a><a class="post-meta__tags" href="/tags/%E6%95%99%E7%A8%8B/">教程</a></div><div class="post_share"><div class="social-share" data-image="https://pic.imgdb.cn/item/654444f2c458853aefcc259a.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/post/52c1aa50.html" title="用API下载图片"><img class="cover" src="https://pic.imgdb.cn/item/65444550c458853aefcceeaa.png" onerror="onerror=null;src='https://cdn.jsdelivr.net/gh/tge8/hexo-cdn@1.0/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">用API下载图片</div></div></a></div><div class="next-post pull-right"><a href="/post/35a96fd4.html" title="安装FFmpeg"><img class="cover" src="https://pic.imgdb.cn/item/65446c84c458853aef23cf10.jpg" onerror="onerror=null;src='https://cdn.jsdelivr.net/gh/tge8/hexo-cdn@1.0/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">安装FFmpeg</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/post/52c1aa50.html" title="用API下载图片"><img class="cover" src="https://pic.imgdb.cn/item/65444550c458853aefcceeaa.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2024-07-03</div><div class="title">用API下载图片</div></div></a></div><div><a href="/post/f4a0f667.html" title="图片下载改进版-批量下载"><img class="cover" src="https://pic.imgdb.cn/item/654445bec458853aefcdf17e.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2024-07-03</div><div class="title">图片下载改进版-批量下载</div></div></a></div><div><a href="/post/4829f0b6.html" title="图片下载改进版-提取链接"><img class="cover" src="https://pic.imgdb.cn/item/65444d18c458853aefddc7b8.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2024-07-03</div><div class="title">图片下载改进版-提取链接</div></div></a></div><div><a href="/post/35a96fd4.html" title="安装FFmpeg"><img class="cover" src="https://pic.imgdb.cn/item/65446c84c458853aef23cf10.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2024-06-19</div><div class="title">安装FFmpeg</div></div></a></div><div><a href="/post/715f8e32.html" title="首页的文章隐藏"><img class="cover" src="https://pic.imgdb.cn/item/65445689c458853aeff1fad2.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-11-28</div><div class="title">首页的文章隐藏</div></div></a></div></div></div><hr class="custom-hr"/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div id="lv-container" data-id="city" data-uid="MTAyMC81OTE5NC8zNTY1Ng"></div></div></div></div></div></main><footer id="footer"><div id="ah-footer"><div class="footer-group"><h3 class="footer-title">🦄谈笑风生🦄</h3><div class="footer-links"><a class="footer-item" href="/archives/" data-pjax-state="">全部文章</a><a class="footer-item" href="/tags/" data-pjax-state="">文章标签</a><a class="footer-item" href="/categories/" data-pjax-state="">文章分类</a><a class="footer-item" target="_blank" rel="noopener" href="https://www.chinaz.com/" data-pjax-state="">站长之家</a></div></div><div class="footer-group"><h3 class="footer-title"> ✨星罗棋布✨</h3><div class="footer-links"><a class="footer-item" target="_blank" rel="noopener" href="http://open.nlc.cn/onlineedu/client/index.htm" data-pjax-state="">国图公开课</a><a class="footer-item" target="_blank" rel="noopener" href="https://www.chinagwy.org/" data-pjax-state="">公考资讯网</a><a class="footer-item" target="_blank" rel="noopener" href="https://www.icourses.cn/" data-pjax-state="">爱课程</a><a class="footer-item" target="_blank" rel="noopener" href="https://www.cmooc.com/" data-pjax-state="">MOOC中国</a><a class="footer-item" target="_blank" rel="noopener" href="https://www.w3school.com.cn//" data-pjax-state="">w3school</a></div></div><div class="footer-group"><h3 class="footer-title">🐣观者如云🐣</h3><div class="footer-links"><a class="footer-item" target="_blank" rel="noopener" href="https://www.icourses.cn/home/" data-pjax-state="">爱课程</a><a class="footer-item" href="/link/" data-pjax-state="">友情链接</a><a class="footer-item" target="_blank" rel="noopener" href="https://www.figma.cool/" data-pjax-state="">Figma</a><a class="footer-item" target="_blank" rel="noopener" href="https://qiqiblog.eu.org" data-pjax-state="">zeabur搭的站</a></div></div><div class="footer-group"><h3 class="footer-title">🐻‍❄️浮云蔽日🐻‍❄️</h3><div class="footer-links"><a class="footer-item" target="_blank" rel="noopener" href="https://qiblog.eu.org" data-pjax-state="">notion搭的站</a><a class="footer-item" target="_blank" rel="noopener" href="https://521m.eu.org" data-pjax-state="">vercel搭的站</a><a class="footer-item" target="_blank" rel="noopener" href="https://yxdf.eu.org" data-pjax-state="">render搭的站</a><a class="footer-item" href="https://cn21.eu.org" data-pjax-state="">GitHub搭的站</a></div></div><div class="footer-group"><h3 class="footer-title">🎐美不胜收🎐</h3><div class="footer-links"><a class="footer-item" href="/about/" data-pjax-state="">关于博主</a><a class="footer-item" href="/cc/" data-pjax-state="">版权协议</a><a class="footer-item" onclick="btf.scrollToDest(0, 500)">回到顶部</a><a class="footer-item" target="_blank" rel="noopener" href="https://baby521.eu.org" data-pjax-state="">cloudflare搭的站</a></div></div></div><div id="footer-qr"><div class="qr-container"><img class="qrcode" src="/img/qr-wxgz.jpg" alt="微信公众号"/><img class="qrcode" src="/img/qr-ds.png" alt="赞赏码"/><img class="qrcode" src="/img/qr-bili.png" alt="哔哩哔哩"/></div></div><div id="fotter-copyright"><p>本站运行<i id="heartbeat" style="color:#FF6A6A" class="fa fa-heartbeat"></i><span id="runtime_span"></span></p><div class="copyrights"><span>Copyright © 2023 悦惜等风. </span><span> All rights reserved.</span></div><div class="icons"><span>网站图标 by </span><a target="_blank" rel="noopener" href="https://icons8.com">Icons8</a></div><div class="framework-info"><span>Powered by </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">&</span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><a class="icon-V hidden" onclick="switchNightMode()" title="浅色和深色模式转换"><svg width="25" height="25" viewBox="0 0 1024 1024"><use id="modeicon" xlink:href="#icon-moon"></use></svg></a><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button type="button" title="切换背景" onclick="toggleWinbox()"><i class="fas fa-display"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button><button id="go-down" type="button" title="直达底部" onclick="btf.scrollToDest(document.body.scrollHeight, 500)"><i class="fas fa-arrow-down"></i></button></div></div><div id="rightMenu"><div class="rightMenu-group rightMenu-small"><a class="rightMenu-item" href="javascript:window.history.back();"><i class="fa-solid fa-arrow-left"></i></a><a class="rightMenu-item" href="javascript:window.location.reload();"><i class="fa-solid fa-arrow-rotate-right"></i></a><a class="rightMenu-item" href="javascript:window.history.forward();"><i class="fa-solid fa-arrow-right"></i></a><a class="rightMenu-item" id="menu-radompage" href="javascript:window.location.href = window.location.origin;"><i class="fa-solid fa-house"></i></a></div><div class="rightMenu-group rightMenu-line hide" id="menu-text"><a class="rightMenu-item" href="javascript:rmf.copySelect();"><i class="fa-solid fa-copy"></i><span>复制</span></a></div><div class="rightMenu-group rightMenu-line"><a class="rightMenu-item" href="javascript:rmf.switchDarkMode();"><i class="fa-solid fa-circle-half-stroke"></i><span>昼夜切换</span></a><a class="rightMenu-item" href="javascript:rmf.switchReadMode();"><i class="fa-solid fa-book"></i><span>阅读模式</span></a><a class="rightMenu-item" href="javascript:rmf.scrollToTop();"><i class="fas fa-arrow-up"></i><span>回到顶部</span></a><a class="rightMenu-item" onclick="toggleWinbox();"><i class="fas fa-display"></i><span>切换背景</span></a></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.umd.min.js"></script><div class="js-pjax"><style>.trc_rbox_outer {
  display: none;
}
.trc_rbox_header.trc_rbox_border_elm {
  display: none;
}</style><script>(()=>{
  const loadLivere = () => {
    if (typeof LivereTower === 'object') window.LivereTower.init()
    else {
      (function(d, s) {
          var j, e = d.getElementsByTagName(s)[0];
          if (typeof LivereTower === 'function') { return; }
          j = d.createElement(s);
          j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
          j.async = true;
          e.parentNode.insertBefore(j, e);
      })(document, 'script');
    }
  }

  if ('Livere' === 'Livere' || !false) {
    if (false) btf.loadComment(document.getElementById('lv-container'), loadLivere)
    else loadLivere()
  } else {
    window.loadOtherComment = loadLivere
  }
})()</script></div><canvas id="universe"></canvas><script src="https://cdn.jsdelivr.net/gh/tge8/hexo-cdn@1.6/js/universe.js"></script><script src="/js/nav_menu.js"></script><script defer src="https://cdn.jsdelivr.net/gh/tge8/hexo-cdn@1.6/js/wow.min.js"></script><script defer data-pjax src="https://cdn.jsdelivr.net/gh/tge8/hexo-cdn@1.6/js/fadeIn.js"></script><div class="aplayer no-destroy" data-id="7586089368" data-server="netease" data-type="playlist" data-fixed="true" data-autoplay="false" data-lrcType="-1"> </div><script src="https://cdn.jsdelivr.net/gh/tge8/hexo-cdn@1.6/js/sun_moon.js" async></script><script src="https://cdn.jsdelivr.net/gh/tge8/hexo-cdn@1.6/js/runtime.js" async></script><script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.7.1/jquery.min.js" async></script><script src="https://cdn.jsdelivr.net/gh/tge8/hexo-cdn@1.6/js/rightmenu.js" async></script><script src="https://cdn.jsdelivr.net/gh/tge8/hexo-cdn@1.6/js/winbox.bundle.min.js" async></script><script src="https://cdn.jsdelivr.net/gh/tge8/hexo-cdn@1.6/js/bg-button.js" async></script><script src="/js/crash_cheat.js" async></script><script src="https://cdn.jsdelivr.net/npm/mermaid@9/dist/mermaid.min.js"></script><script src="/js/mermaid-init.js"></script><script defer="defer" id="fluttering_ribbon" mobile="true" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/canvas-fluttering-ribbon.min.js"></script><script id="canvas_nest" defer="defer" color="0,0,255" opacity="0.7" zIndex="-1" count="99" mobile="true" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/canvas-nest.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = true;
POWERMODE.mobile = true;
document.body.addEventListener('input', POWERMODE);
</script><script id="click-heart" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/click-heart.min.js" async="async" mobile="false"></script><script>(() => {
  window.$crisp = [];
  window.CRISP_WEBSITE_ID = "b0009572-7360-4eba-9b37-9b7b2a107a6d";
  (function () {
    d = document;
    s = d.createElement("script");
    s.src = "https://client.crisp.chat/l.js";
    s.async = 1;
    d.getElementsByTagName("head")[0].appendChild(s);
  })();
  $crisp.push(["safe", true])

  const isChatBtn = false
  const isChatHideShow = false

  if (isChatBtn) {
    const open = () => {
      $crisp.push(["do", "chat:show"])
      $crisp.push(["do", "chat:open"])
    }

    const close = () => {
      $crisp.push(["do", "chat:hide"])
    }

    close()
    $crisp.push(["on", "chat:closed", function() {
      close()
    }])

    window.chatBtnFn = () => {
      $crisp.is("chat:visible") ? close() : open()
    }
  } else if (isChatHideShow) {
    window.chatBtn = {
      hide: () => {
        $crisp.push(["do", "chat:hide"])
      },
      show: () => {
        $crisp.push(["do", "chat:show"])
      }
    }
  }
})()</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/metingjs/dist/Meting.min.js"></script><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div><div id="local-search-stats-wrap"></div></div></div><div id="search-mask"></div><script src="/js/search/local-search.js"></script></div></div><script async>window.onload=function(){var a=document.createElement('script'),b=document.getElementsByTagName('script')[0];a.type='text/javascript',a.async=!0,a.src='/sw-register.js?v='+Date.now(),b.parentNode.insertBefore(a,b)};</script></body></html>